ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ pierremarais.ApplicationKt.module ]
    }
}

# Replace with environment variables
database {
    user = postgres
    password = postgres
    database = postgres
    host = localhost
    port = 5432
}